buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
  }
}

subprojects {
  repositories {
    mavenCentral()
    maven { url "http://wallapop.github.io/appboy-android-sdk/sdk" }
  }

  group = 'com.appboy'
  version = '1.11.0'
  String wallapopVersion = 'w1.6'
  version = "$wallapopVersion-$version"

  apply plugin: 'android-sdk-manager'
}

// Run 'gradle wrapper' to generate all of the wrapper files if you change this.
task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}